# myrespo

SlidingTest/.svn/: wc.db
SlidingTest/res/drawable/: num_button_down.xml  num_button_up.xml  password_options.xml
SlidingTest/res/layout/: about.xml  activity_lock.xml  activity_login.xml  adddoneitem.xml  doneitemdetail.xml  donelist.xml  menu_frame.xml
SlidingTest/res/values/: strings.xml
SlidingTest/src/com/slidingtest/: AboutFragment.java  (+3 more)
appmanager/: AndroidManifest.xml
appmanager/res/layout/: activity_main.xml  app_item.xml  popup_item.xml
appmanager/res/values/: strings.xml
automation/: AndroidManifest.xml  build.properties  build.xml  custombuild.xml  keystore
automation/.svn/: wc.db
automation/res/layout/: activity_admin_main.xml  activity_login.xml  activity_main.xml
automation/res/values/: strings.xml
automation/src/com/automation/demo/: AdminMainActivity.java  LoginActivity.java  MainActivity.java
automationtest/: AndroidManifest.xml  ant.properties  build.xml
automationtest/.svn/: wc.db
automationtest/src/com/automation/demo/test/: BasicTestCase.java  OrderedTestSuite.java
automationtest/src/com/automation/demo/test/configrationfiles/: ConfigrationFile.java
automationtest/src/com/automation/demo/test/entity/: TestCaseEntity.java
automationtest/src/com/automation/demo/test/login/: TestCase1.java  TestCase2.java
automationtest/src/com/automation/demo/test/runner/: CustomRunner.java  Runner1.java
automationtest/src/com/automation/deom/test/utils/: LoginUtil.java  UIUtil.java  Utils.java
booksearch/: AndroidManifest.xml
booksearch/res/layout/: activity_main.xml
booksearch/res/values/: strings.xml  styles.xml
cachemanager/: AndroidManifest.xml
cachemanager/res/layout/: activity_main.xml
cachemanager/res/values/: strings.xml
demos/: AndroidManifest.xml
demos/res/layout/: activity_external_storage.xml  activity_internal_storage.xml  activity_main.xml  activity_media_player_from_resouce.xml  activity_media_player_from_web.xml  activity_notification.xml  activity_options_menu.xml  activity_sms_phone.xml  activity_sms_phone_result.xml  activity_web_view.xml
demos/res/menu/: options_menu.xml
demos/res/values/: strings.xml
note/: AndroidManifest.xml  build.properties  build.xml  notekeystore
note/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  noteitem.xml
note/res/values/: strings.xml
notetest/: AndroidManifest.xml
notetest/res/values/: strings.xml
taskmanager/: AndroidManifest.xml
taskmanager/res/layout/: activity_main.xml
taskmanager/res/values/: strings.xml
trafficmanager/: AndroidManifest.xml
trafficmanager/res/layout/: activity_main.xml  traffic_item.xml
trafficmanager/res/values/: strings.xml  styles.xml
(+60 files in other folders)
